# unity-fs

./: .gitignore  README.md  UnityFs.sln  setup.cmd  setup.fsx  setup.sh
Assets/Examples/: Scene.unity
Example/: Scene.unity
Solution/: UnityFs.sln
Solution/Examples/: CoroutineExample.fs  Examples.fsproj
Solution/UnityFs/: Coroutine.fs  MonoBehaviour.fs  Object.fs  UnityFs.fsproj
UnityFs/: Object.fs  UnityFs.fsproj
UnityFs.Examples/: UnityFs.Examples.fsproj
