<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CoroutineExample.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UnityFs\UnityFs.fsproj">
            <Private>false</Private>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="UnityEngine">
            <HintPath>..\lib\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\lib\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
