<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Object.fs" />
        <Compile Include="Coroutine.fs" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="UnityEngine">
            <HintPath>..\lib\UnityEngine.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
